{
  "name": "job-api",
  "version": "1.0.0",
  "description": "Simple Job API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Bilguun",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "json-server": "^0.17.4"
  }
}
